# Testing-Framework--Selenium--TestNG--Cucumber

./: Dockerfile  Jenkinsfile  README.md  pom.xml
 target/: cucumber-pretty  cucumber-reports
src/test/java/my/project/Test/: DashboardTest.java  LoginTest.java
src/test/java/my/project/Test/hooks/: Hooks.java
src/test/java/my/project/Test/pages/: BaseClass.java  DashboardPage.java  LoginPage.java
src/test/java/my/project/Test/runner/: CucumberRunner.java
src/test/java/my/project/Test/stepDefinitions/: DashboardStepDefinitions.java  LoginStepDefinitions.java
src/test/java/my/project/Test/utils/: ConfigReader.java  DriverFactory.java  LogDirectoryInitializer.java
src/test/java/pages/: BaseClass.java  DashboardPage.java  LoginPage.java
src/test/java/utils/: DriverFactory.java  LogDirectoryInitializer.java  RetryAnalyzer.java  TestListener.java
src/test/resources/: config.properties  extent.properties  log4j2.xml  testng.xml
src/test/resources/features/: Dashboard.feature  Login.feature
test-output/: ExtentReport_20240909_235436.html  ExtentReport_20240909_235508.html  ExtentReport_20240912_211349.html  ExtentReport_20240912_211422.html  ExtentReport_20240912_211514.html  ExtentReport_20240912_211652.html  ExtentReport_20240912_211722.html  ExtentReport_20240912_211745.html  ExtentReport_20240912_212301.html  ExtentReport_20240912_220516.html  ExtentReport_20240912_220526.html  ExtentReport_20240912_220531.html  ExtentReport_20240912_220840.html  ExtentReport_20240912_220909.html  ExtentReport_20240912_220935.html  ExtentReport_20240912_221838.html  ExtentReport_20240912_221908.html  ExtentReport_20240912_221934.html  ExtentReport_20240912_222735.html  ExtentReport_20240912_222805.html  ExtentReport_20240912_222829.html  ExtentReport_20240912_223558.html
